# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ecs-game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ecs-game


#############################################
# Order-only phony target for ecs-game

build cmake_object_order_depends_target_ecs-game: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_game cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles\ecs-game.dir\game\main.obj: CXX_COMPILER__ecs-game_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\game\main.cpp || cmake_object_order_depends_target_ecs-game
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\game\engine" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\engine"
  OBJECT_DIR = CMakeFiles\ecs-game.dir
  OBJECT_FILE_DIR = CMakeFiles\ecs-game.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\ecs-game.dir\
  TARGET_PDB = ecs-game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ecs-game


#############################################
# Link the executable ecs-game.exe

build ecs-game.exe: CXX_EXECUTABLE_LINKER__ecs-game_Debug CMakeFiles\ecs-game.dir\game\main.obj | game\game.lib engine\engine.lib _deps\raylib-build\raylib\raylib.lib _deps\raylib-build\raylib\external\glfw\src\glfw3.lib || _deps\raylib-build\raylib\external\glfw\src\glfw3.lib _deps\raylib-build\raylib\raylib.lib engine\engine.lib game\game.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = game\game.lib  engine\engine.lib  _deps\raylib-build\raylib\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  _deps\raylib-build\raylib\external\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\game"   -LIBPATH:"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\engine"   -LIBPATH:"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib"   -LIBPATH:"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = CMakeFiles\ecs-game.dir
  POST_BUILD = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "X:/Artfx/3ième Année/Progs/ECS/ECSEngine/assets" "X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/assets""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ecs-game.dir\
  TARGET_FILE = ecs-game.exe
  TARGET_IMPLIB = ecs-game.lib
  TARGET_PDB = ecs-game.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"X:\Artfx\3ième Année\Progs\ECS\ECSEngine" -B"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Artfx/3ième Année/Progs/ECS/ECSEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\package: phony _deps\raylib-build\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\package_source: phony _deps\raylib-build\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\edit_cache: phony _deps\raylib-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"X:\Artfx\3ième Année\Progs\ECS\ECSEngine" -B"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\rebuild_cache: phony _deps\raylib-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\install: phony _deps\raylib-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\install\local: phony _deps\raylib-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -external:I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -external:I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -external:I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -external:I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -external:I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -external:I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -external:I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps\raylib-build\raylib\raylib.lib

build _deps\raylib-build\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj || _deps\raylib-build\raylib\external\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = _deps\raylib-build\raylib\raylib.lib
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb


#############################################
# Utility command for package

build _deps\raylib-build\raylib\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package: phony _deps\raylib-build\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package_source: phony _deps\raylib-build\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\edit_cache: phony _deps\raylib-build\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"X:\Artfx\3ième Année\Progs\ECS\ECSEngine" -B"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\rebuild_cache: phony _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install: phony _deps\raylib-build\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install\local: phony _deps\raylib-build\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package_source: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\edit_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"X:\Artfx\3ième Année\Progs\ECS\ECSEngine" -B"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install\local: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src"
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

build _deps\raylib-build\raylib\external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\raylib-build\raylib\external\glfw\src\glfw3.lib
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\raylib-build\raylib\external\glfw\src\update_mappings: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package_source: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\edit_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"X:\Artfx\3ième Année\Progs\ECS\ECSEngine" -B"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-build\raylib\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install\local: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/_deps/raylib-src/src/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Artfx/3ième Année/Progs/ECS/ECSEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build engine\CMakeFiles\engine.dir\AssetsManager.cpp.obj: CXX_COMPILER__engine_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\engine\AssetsManager.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\engine" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include"
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\ECSEngine.cpp.obj: CXX_COMPILER__engine_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\engine\ECSEngine.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\engine" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include"
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\GMath.cpp.obj: CXX_COMPILER__engine_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\engine\GMath.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\engine" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include"
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\Renderer.cpp.obj: CXX_COMPILER__engine_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\engine\Renderer.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\engine" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include"
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\Window.cpp.obj: CXX_COMPILER__engine_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\engine\Window.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\engine" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include"
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine\engine.lib

build engine\engine.lib: CXX_STATIC_LIBRARY_LINKER__engine_Debug engine\CMakeFiles\engine.dir\AssetsManager.cpp.obj engine\CMakeFiles\engine.dir\ECSEngine.cpp.obj engine\CMakeFiles\engine.dir\GMath.cpp.obj engine\CMakeFiles\engine.dir\Renderer.cpp.obj engine\CMakeFiles\engine.dir\Window.cpp.obj || _deps\raylib-build\raylib\external\glfw\src\glfw3.lib _deps\raylib-build\raylib\raylib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_FILE = engine\engine.lib
  TARGET_PDB = engine\engine.pdb


#############################################
# Utility command for package

build engine\CMakeFiles\package.util: CUSTOM_COMMAND engine\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build engine\package: phony engine\CMakeFiles\package.util


#############################################
# Utility command for package_source

build engine\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build engine\package_source: phony engine\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\engine" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\engine" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"X:\Artfx\3ième Année\Progs\ECS\ECSEngine" -B"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build engine\list_install_components: phony


#############################################
# Utility command for install

build engine\CMakeFiles\install.util: CUSTOM_COMMAND engine\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\engine" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build engine\install: phony engine\CMakeFiles\install.util


#############################################
# Utility command for install/local

build engine\CMakeFiles\install\local.util: CUSTOM_COMMAND engine\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\engine" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build engine\install\local: phony engine\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# X:/Artfx/3ième Année/Progs/ECS/ECSEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build game\CMakeFiles\game.dir\EcsManager.cpp.obj: CXX_COMPILER__game_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\game\EcsManager.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\game\engine" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\engine"
  OBJECT_DIR = game\CMakeFiles\game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = game\CMakeFiles\game.dir\game.pdb
  TARGET_PDB = game\game.pdb

build game\CMakeFiles\game.dir\Game.cpp.obj: CXX_COMPILER__game_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\game\Game.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\game\engine" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\engine"
  OBJECT_DIR = game\CMakeFiles\game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = game\CMakeFiles\game.dir\game.pdb
  TARGET_PDB = game\game.pdb

build game\CMakeFiles\game.dir\SceneGame.cpp.obj: CXX_COMPILER__game_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\game\SceneGame.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\game\engine" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\engine"
  OBJECT_DIR = game\CMakeFiles\game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = game\CMakeFiles\game.dir\game.pdb
  TARGET_PDB = game\game.pdb

build game\CMakeFiles\game.dir\main.cpp.obj: CXX_COMPILER__game_Debug X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\game\main.cpp || cmake_object_order_depends_target_game
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\game\engine" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\_deps\raylib-src\src\external\glfw\include" -I"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\engine"
  OBJECT_DIR = game\CMakeFiles\game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = game\CMakeFiles\game.dir\game.pdb
  TARGET_PDB = game\game.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target game


#############################################
# Link the static library game\game.lib

build game\game.lib: CXX_STATIC_LIBRARY_LINKER__game_Debug game\CMakeFiles\game.dir\EcsManager.cpp.obj game\CMakeFiles\game.dir\Game.cpp.obj game\CMakeFiles\game.dir\SceneGame.cpp.obj game\CMakeFiles\game.dir\main.cpp.obj || _deps\raylib-build\raylib\external\glfw\src\glfw3.lib _deps\raylib-build\raylib\raylib.lib engine\engine.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = game\CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = game\CMakeFiles\game.dir\game.pdb
  TARGET_FILE = game\game.lib
  TARGET_PDB = game\game.pdb


#############################################
# Utility command for package

build game\CMakeFiles\package.util: CUSTOM_COMMAND game\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build game\package: phony game\CMakeFiles\package.util


#############################################
# Utility command for package_source

build game\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake "X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build game\package_source: phony game\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build game\edit_cache: phony game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"X:\Artfx\3ième Année\Progs\ECS\ECSEngine" -B"X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game\rebuild_cache: phony game\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build game\list_install_components: phony


#############################################
# Utility command for install

build game\CMakeFiles\install.util: CUSTOM_COMMAND game\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build game\install: phony game\CMakeFiles\install.util


#############################################
# Utility command for install/local

build game\CMakeFiles\install\local.util: CUSTOM_COMMAND game\all
  COMMAND = cmd.exe /C "cd /D "X:\Artfx\3ième Année\Progs\ECS\ECSEngine\out\build\x64-debug\game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build game\install\local: phony game\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ecs-game: phony ecs-game.exe

build engine: phony engine\engine.lib

build engine.lib: phony engine\engine.lib

build game: phony game\game.lib

build game.lib: phony game\game.lib

build glfw: phony _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

build glfw3.lib: phony _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

build raylib: phony _deps\raylib-build\raylib\raylib.lib

build raylib.lib: phony _deps\raylib-build\raylib\raylib.lib

build update_mappings: phony _deps\raylib-build\raylib\external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug

build all: phony ecs-game.exe _deps\raylib-build\all engine\all game\all

# =============================================================================

#############################################
# Folder: X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/_deps/raylib-build

build _deps\raylib-build\all: phony _deps\raylib-build\raylib\all

# =============================================================================

#############################################
# Folder: X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/_deps/raylib-build/raylib

build _deps\raylib-build\raylib\all: phony _deps\raylib-build\raylib\raylib.lib _deps\raylib-build\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/_deps/raylib-build/raylib/external/glfw

build _deps\raylib-build\raylib\external\glfw\all: phony _deps\raylib-build\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/_deps/raylib-build/raylib/external/glfw/src

build _deps\raylib-build\raylib\external\glfw\src\all: phony _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/engine

build engine\all: phony engine\engine.lib

# =============================================================================

#############################################
# Folder: X:/Artfx/3ième Année/Progs/ECS/ECSEngine/out/build/x64-debug/game

build game\all: phony game\game.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\CMakeLists.txt X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\engine\CMakeLists.txt X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\game\CMakeLists.txt _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\BuildOptions.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Templates\CPackConfig.cmake.in CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\CMakeLists.txt X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\engine\CMakeLists.txt X$:\Artfx\3ième$ Année\Progs\ECS\ECSEngine\game\CMakeLists.txt _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\BuildOptions.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
